
<!DOCTYPE html>
<html>
<head>
	<title>Responsive Page</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">

body {
	background-color: #000; 
}

.help {
	width: 100%;
	text-align: center;
	font-size: 350px;
	color: #fff;
	padding-top: 10%;
	padding-bottom: 10%;

}

@media screen and (max-width: 1024px) {

body {
	background-color: #fff; 
}

.help {
	width: 100%;
	text-align: center;
	font-size: 250px;
	color: #000;
	padding-top: 20%;
	padding-bottom: 20%;

}

}


@media screen and (max-width: 768px) {

body {
	background-color: #000; 
}

.help {
	width: 100%;
	text-align: center;
	font-size: 150px;
	color: #fff;
	padding-top: 40%;
	padding-bottom: 40%;

}
	
}



@media screen and (max-width: 600px) {
	
body {
	background-color: #fff; 
}

.help {
	width: 100%;
	text-align: center;
	font-size: 50px;
	color: #000;
	padding-top: 60%;
	padding-bottom: 60%;
}

}



@media screen and (max-width: 480px) {

body {
	background-color: #000; 
}

.help {
	width: 100%;
	text-align: center;
	font-size: 25px;
	color: #fff;
	padding-top: 80%;
	padding-bottom: 80%;
}
	
}


@media screen and (max-width: 320px) {

body {
	background-color: #fff; 
}

.help {
	width: 100%;
	text-align: center;
	font-size: 5px;
	color: #000;
	padding-top: 80%;
	padding-bottom: 80%;
}

}



</style>

</head>

<body>


<center><div class="help">HELP</div></center>

</body>
</html>