<!DOCTYPE html>
<html>
<head>
<title>WAIRHAUS</title>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,700,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

<style> 
    
body, html, * {
    padding: 0;
    margin: 0;
}
  
ul {
    /*list-style: none;*/
    padding: 40px;
    }

a{
    font-size: 30px;
/*    text-transform: uppercase;
*/
}

a:visited {
    color: gray;
}

a:active {
    color: red;
    text-decoration: none;
    background-color: transparent;
}

a:hover {
color: red;
}

.AEAPcontainer {
 margin: 10px; 
 height: auto;
 width: auto;
}

.AEAPtabs {
margin: 0px auto; 
position: relative;
width: 300px; 
height:  250px;
padding: 5px; 
}

.AEAPtab {
 float: left; /* CHANGE TO DISPLAY:BLOCK FOR VERTICAL TABS */
}

/* position your tab labels in here - also use margins to space your labels - you kind of have to eye until it's centered bc the math with tabs gets confusing */

.AEAPtab label {
 display: block; /* this lets you fix the label dimensions */
 width: 30px;
 height: 50px;
 margin: 20px;
 position: relative;
 left: 250px;
 top: -910px;
 z-index: 99;
 color: #fff;
 font-family: 'Roboto', pt sans, lucida sans, arial, sans-serif;
}

.AEAPtab input[type=radio]:checked ~ label {
 color: #fff;
 z-index: 999;
text-decoration: underline;
}

.AEAPtab input[type=radio] {
 display: none; /* DON'T EDIT */
}

/* if you want tab transitions they go here */

.AEAPcontent {
position: absolute;
top: 0px;
bottom: 0px;
left: 0px;
right: 0px;
background: white;
padding: 5px;
width: 300px; 
height: 250px; 
background-color: #fff;
opacity: 0; 
-webkit-transition-duration: .8s; 
-moz-transition-duration: .8s; 
-o-transition-duration: .8s;}

/* if you want tab transitions they also go here */
.AEAPtab input[type=radio]:checked ~ label ~ .AEAPcontent {
 z-index: 1;
 opacity: 1;
}



.hollowsidebar { 
    width: 300px; 
    padding: 10px; 
    background-color: #fff; 
    margin-left: -280px;}

.hollowsub { 
    margin-top: -500px; 
    width: 300px; 
    text-transform: lowercase; 
    font:bold 45px Arial; 
    color:#000; 
    letter-spacing:2px; 
    text-align: right; 
    text-decoration: underline; 
    margin-left: 10px; 
    line-height: 200%; }

.hollowtexts { 
    margin-top: -535px;
    width: 400px; 
    padding: 50px; 
    text-align: justify; 
    font-family: 'Roboto', pt sans, lucida sans, arial, sans-serif; 
    font-size: 12px; 
    letter-spacing: 1px; 
    color: #ccc; 
    line-height: 200%; 
    font-weight: normal; 
    text-transform: lowercase; }


</style>
    
</head>
<body>



<div style="font-family: 'Roboto', pt sans, lucida sans, arial, sans-serif; font-weight: 900; font-size: 60px; color:#000; position: relative; left: 140px; top:140px; z-index:60;  letter-spacing: 15px;">THE YEAR IS 2017</div><p> 

<div style=" font-family: Old Standard TT, Playfair Display; font-weight: 200; font-size: 17px; color:#000; position: relative; left: 140px; top:200px; z-index:60;  font-style: italic; letter-spacing: 1px;  text-transform: none;">Welcome to the Wairhaus</div><p>


<div style=" font-family: 'Roboto', pt sans, lucida sans, arial, sans-serif; font-weight: 700; font-size: 9px; color:#000; position: relative; left: 140px; top:270px; z-index:60;  letter-spacing: 5px;  text-transform: none;">AND JOIN</div><p>

<div style=" position: relative; left: 250px; top:264px; z-index:60;  width: 100%; height:1px; background-color:#000;"></div><p>


<div style=" font-family:  Playfair Display SC, Montserrat, Old Standard TT; font-weight: 700; font-size: 40px; color:#000; position: relative; left: -165px; top:350px; z-index:60;  letter-spacing: 10px;  font-style: italic; text-align: center; line-height:30px;">A</div><p>



<div style=" font-family:  Playfair Display SC, Montserrat, Old Standard TT; font-weight: 700; font-size: 40px; color:#000; position: relative; left: 260px; top:470px; z-index:60;  letter-spacing: 10px;  font-style: italic; text-align: center; line-height:30px;">PROTEST</div><p>


<div style="font-family: Old Standard TT; font-size: 14px; color:#000; position: relative; left: 205px; top:-80px; z-index:40;  width: 10px; height: 10px; border-top:2px solid #fff; border-left:2px solid #fff; "></div><p>

<div style="font-family: Old Standard TT; font-size: 14px; color:#000; position: relative; left: 845px; top:265px; z-index:40;  width: 10px; height: 10px; border-bottom:2px solid #fff; border-right:2px solid #fff; "></div><p>


<div style="height:640px;"></div>

<div style="font-family:  Old Standard TT, Playfair Display; font-weight: 400; font-size: 12px; color:#000; position: relative; left: 850px; top:150px; z-index:40;  font-style: none; letter-spacing: 2px; width:560px; text-transform: none;  text-align: left; line-height: 250%; ">
 "there are only two things that cultivate the sweetest flower of life <br>
 in blossoming prosperity: to have good fortune and a noble reputation. <br>
 do not seek to become zeus; you have everything, if a share of these <br>
 fine things comes to you. mortal aims befit mortal men."
</div><p>




<div style="height:450px; width: 1300px; position: relative; left:-10px; background-position: left center;z-index:1; border: 1px solid #000"><div style="height:930px; width: 1200px; position: relative; left:-10px; top:-30px; background-position: left center;z-index:1; border: 1px solid #000"></div></div>


<div style=" position: relative; top:-400px;">

<div style="width: 950px; height:550px; background-color: #000; position: relative; left:50px; top:160px; ">

<div style="font-family:  Playfair Display; font-weight: 700; font-style: italic; font-size:160px; color:#fff; position: relative; left: -35px; top:-60px; z-index:20; "><div style="margin-top:-50px;  height: 180px;">W</div> </div><p>

<div style="font-family:  Playfair Display; font-weight: 700; font-style: italic; font-size:550px; color:#fff; position: relative; left: 40px; top:-440px; z-index:60;">A</div><p>

<div style="font-family:  Playfair Display; font-weight: 400; font-size: 40px; color:#fff; position: relative; left: 140px; top:-670px; z-index:60;  font-style: normal; letter-spacing: 3px; ">i r</div><p>

<div style="font-family: 'Roboto', pt sans, lucida sans, arial, sans-serif; font-weight: 900; font-size: 165px; color:#fff; position: relative; left: 450px; top:-535px; z-index:60;  font-style: none; letter-spacing: 25px; overflow-x: hidden; overflow-y: hidden; height:120px; ">HAUS</div>






<div class="AEAPtabs">


<div class="AEAPtab">
<input type="radio" id="AEAPtab-1" name="AEAPtab-group-1" checked>
<label for="AEAPtab-1"> HOME </label>

<div class="AEAPcontent">


    <table cellpadding="0" cellspacing="0">
    <td><div class="hollowsidebar">
    <div class="hollowsub">for the<br>greater<br>good</div>
    </div>
    </td>


    <td><div class="hollowtexts">"Ward Village is a 60-acre coastal master planned community in the heart of Honolulu, located between downtown and Waikiki. Drawing on The Howard Hughes Corporation’s approach to authentic community building, we are integrating Hawaii's culture and history as foundations for creating another extraordinary community. As the largest urban development site in Honolulu, Ward Village represents a once-in-a lifetime opportunity to transform an older urban core into a much needed and sought after gathering place for all of Oahu. Upon completion we will deliver over 4,000 new homes to a market whose supply continues to fall short of demand. We also plan to deliver over one million square feet of retail space, making Ward Village the premier outdoor shopping district in Hawai'i and a truly exceptional destination for locals and visitors."


</div>

    </td>
    </table>


</div>
</div>


<div class="AEAPtab">
<input type="radio" id="AEAPtab-2" name="AEAPtab-group-1">
<label for="AEAPtab-2"> ABOUT</label>

<div class="AEAPcontent">

    <table cellpadding="0" cellspacing="0">
    <td><div class="hollowsidebar">
    <div class="hollowsub">change<br> happens<br>right now</div>
    </div>
    </td>


    <td><div class="hollowtexts">Join us in our permanent protest against poverty at Wairhaus, our premier location that features a repurposed warehouse nestled in the heart of Kakaako's industrial block. Open 24/7, 365 days a year, Wairhaus will be an open space for those who wish to protest the underdeveloped surrounding via thunderous live performances, professionally choreographed marching, and much more. Join us in our permanent protest against poverty at Wairhaus, our premier location that features a repurposed warehouse nestled in the heart of Kakaako's industrial block. Open 24/7, 365 days a year, Wairhaus will be an open space for those who wish to protest the underdeveloped surrounding via thunderous live performances, professionally choreographed marching, and much more. -</div>

    </td>
    </table>

</div>
</div>


<div class="AEAPtab">
<input type="radio" id="AEAPtab-3" name="AEAPtab-group-1">
<label for="AEAPtab-3"> MSSG </label>

<div class="AEAPcontent">

    <table cellpadding="0" cellspacing="0">
    <td><div class="hollowsidebar">
    <div class="hollowsub">to know<br>is to have<br>strength</div>
    </div>
    </td>


    <td><div class="hollowtexts">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a quam nec est sagittis blandit id ut massa. Integer malesuada mi non cursus consectetur. Aenean fermentum, odio at venenatis tristique, metus tortor faucibus purus, at vehicula nulla quam et lectus. Pellentesque efficitur augue sit amet vulputate posuere. Nunc quis nunc vitae nisl convallis ornare. Quisque in lectus nec dui molestie porttitor sit amet vitae dolor. Phasellus feugiat mi at erat rhoncus, eget vestibulum ligula maximus. Curabitur ut purus elit. Aliquam sodales scelerisque aliquam. Proin nisi justo, luctus vel augue a, ornare fermentum augue.</div>

    </td>
    </table>

</div>
</div>





 </div>


</body>
</html>