<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Sentence Generator</title>
	
	<!-- 
	***** START CSS ***** 
	-->
	<style>

		/* You can change the colors, font, and so on below */

		body {
			text-align: center;
			font-size: 30px;
			text-transform: uppercase;
			font-family: 'Roboto', pt sans, lucida sans, arial, sans-serif; 
    		letter-spacing: 1px;
    		margin-top: 20%;

		}

		.button-container {
			position: fixed;
			bottom: 75px;
			right: 90px;
		}

		.list-one {
			color: #d7c4ab;
		}

		.list-two {
			color: #abd2d7;
		}
        
        .list-three {
			color: #d7abb3;
		}

	</style>
	<!-- 
	***** END CSS ***** 
	-->


	<!-- 
	***** START JAVASCRIPT ***** 
	-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			// list one content
			var one = [
				"ugly",
				"lame",
				"evil",
				"nasty",
				"boring",
				"simple",
				"smelly",
				"stinky",
				"dumb",
				"weird",
				"old",
				"abnormal",
				"demonic",
			];

			// list two content
			var two = [
				"pillow",
				"knife",
				"candle",
				"stick",
				"car",
				"book",
				"cat",
				"dog",
				"tree",
				"phone",
				"corpse",
				"demon",
				"gasoline",
				"bleach",
				"shoe",
			];
            
            // list three content
			var three = [
				"running",
				"stabbing",
				"crying",
				"partying",
                "lying",
				"sleeping",
				"looking",
				"dying",
                "breathing",
				"living",
				"trying",
                "yelling",
				"missing",
				"sighing"
			];
            

			// This is a very common randomizing function.
			// It takes a list (array) and returns one at random.
			function select_random(x){
				y = x[Math.floor(Math.random()*x.length)];
				return y;
			}

			function generate(){

				// Select a random item from each list
				var selected_one = select_random(one);
				var selected_two = select_random(two);
                var selected_three = select_random(three);

				// Take the selected (random) item from list and make it visible
				$('.list-one').html(selected_one);
				$('.list-two').html(selected_two);
                $('.list-three').html(selected_three);

			}

			$('button').click(function(){
				generate();
			});

			generate();
			
		});

	</script>
	<!-- 
	***** END JAVASCRIPT ***** 
	-->

<style type="text/css">
button {
	color: #ccc;
	background-color: #fff;
	border: solid 1px #ccc;
	border-radius: 0px;
	text-transform: uppercase;
	font-family: 'Roboto', pt sans, lucida sans, arial, sans-serif; 
    font-size: 9px;
    letter-spacing: 1px;
}
</style>

</head>

<body>

	<!--
	This is the button.
	-->
	<div class="button-container">
		<button>Generate!</button>
	</div>

	<!--
	This is the visible portion.

	If you want your words or phrases to go side-by-side, use...

	<span></span>

    if you want your words or phrases to stack vertically, use...

    <div></div>

	in the code below.
	-->
	The <span class="list-one"></span> <span class="list-two"></span>'s cause of death will be <span class="list-three"></span>.

</body>

</html>